API_PORT=3001

PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_HEADLESS=false

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=chatbot
DB_USER=root
DB_PASS=root